/* 
    Created on : Jan 10, 2018, 6:43:19 AM
    
Author     : Mudasir Hassan
*/


.root{
 -fx-background-color: #2B2B2B;
 
}
.text_area{
    -fx-fill: #2B2B2B;
    -fx-background-fills: #2B2B2B;
}


.button{
 -fx-background-color: #2B2B2B;

 -fx-background-radius: 10px;
 -fx-border-radius: 30px;
  -fx-text-fill: #ffffff; 
}

.button:hover{
    -fx-border-color:  #E69D34;
 -fx-background-radius: 20px;
 -fx-border-radius: 40px;
 -fx-font-size: 14px;
  -fx-text-fill: #ffffff;}

.icon{
-fx-fill: #ffffff;
}

.icon:hover{
    -fx-fill:  #fff002
}

.text{
    -fx-text-fill: #ffffff;
}
.menu_bar{
    -fx-text-fill: #ffffff;
    -fx-background-color: #2B2B2B;
}
.colorpicker{
    -fx-background-radius: 50px;
    -fx-border-radius: 50px;
    -fx-text-fill: #ffffff;
}
.text_area {
    text_area-background: white ;
}

.text_area .content {
    -fx-background-color: text-area-background ;
}